somaz94/major-tag-action/action.yml
name: Major Tag Action
description: Automatically update major version tag (e.g., v1) to point to the latest semver release tag
author: somaz94

branding:
  icon: tag
  color: blue

inputs:
  tag:
    description: 'The full semver tag to extract major version from (e.g., v1.2.3)'
    required: true
  github_token:
    description: 'GitHub token for pushing tags'
    required: false
    default: ${{ github.token }}
  ssh_key:
    description: 'SSH private key for pushing tags (alternative to github_token)'
    required: false
    default: ''
  major_only:
    description: 'Only update major version tag (e.g., v1). Set to false to also update minor tag (e.g., v1.2)'
    required: false
    default: 'true'

outputs:
  major_tag:
    description: 'The major version tag that was updated (e.g., v1)'
  minor_tag:
    description: 'The minor version tag that was updated (e.g., v1.2), empty if major_only is true'
  commit_sha:
    description: 'The commit SHA the tags point to'

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_TAG: ${{ inputs.tag }}
    INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
    INPUT_SSH_KEY: ${{ inputs.ssh_key }}
    INPUT_MAJOR_ONLY: ${{ inputs.major_only }}

somaz94/major-tag-action/.github/workflows/use-action.yml
- name: Update Major and Minor Tags
  if: steps.get-tag.outputs.tag != ''
  id: major-minor-tag
  uses: somaz94/major-tag-action@v1
  with:
    tag: ${{ steps.get-tag.outputs.tag }}
    github_token: ${{ secrets.PAT_TOKEN }}
    major_only: false